

@gold:#ffda54;
@extra-gold:#ffc800;
@orange:#ea4f0a;

body {
	font-family: 'Roboto', sans-serif;
	background: @gold;
	font-size: 14px;
	color: #000;
}


a {
	.transition(@duration:0.3s, @ease:ease-out);
	color: #000;

}

a:hover {
	color: @orange;
	text-decoration: none;
}

a img {
	background: @gold;
}

a:hover img {
	background:@orange ;
}

h1.title {
font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	padding: 40px 0px 40px 40px;
	text-align: center;
	text-transform: uppercase;
	font-size: 60px;
	letter-spacing: 30px;
	margin: 0px;
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
     padding: 40px 0px 40px 0px;}
    @media (max-width: @screen-xs-max) { 
    padding: 20px 0px 20px 0px;
    }


}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	
}

h1, h2, h3 {
font-family: 'Roboto', sans-serif;
	font-weight: 700;

}

h1,h2,h3, h4, h5, h6 {
	color: #000;
}





.out-menu {


}


.main-menu {
	border-top: 5px solid #000;
	border-bottom: 5px solid #000;

	ul {
		padding:10px 0px;
		margin-bottom: 20px;
	}
	li {
	text-align: center;	
	text-transform: uppercase;
	letter-spacing: 2px;

	}

	li a{
		font-size: 14px;
		font-family: 'Roboto', sans-serif;
	font-weight: 500;

	}

	

}

.main-content {
	
}

.content-page {
	padding-top: 40px;
	padding-bottom: 40px;
	border-bottom: 5px solid #000;

	h2 {
		margin: 10px 0px 20px 0px;
	}

	h2 strong {
		font-weight: 400;
		font-size: 70%;
	}

}

.main-events {
	padding-top: 40px;
	margin-bottom: 30px;
	border-bottom: 5px solid #000;
	padding-bottom: 60px;


	li:nth-child(2) {
	}

	h1 {
		font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 40px;
	margin: 0px;
	border-bottom: 5px solid #000;
	padding-bottom: 10px;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    font-size:30px;}
    @media (max-width: @screen-xs-max) { 
    font-size:20px; 
	padding-bottom: 5px;}
   	}


    li {
    	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
     margin-bottom: 20px;}
     @media (max-width: @screen-xs-max) { 
    margin-bottom: 20px;}
    	}


	h2 {
		font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	font-size: 30px;
	margin: 0px 0px 15px 0px;
	}

	h4 {
	text-transform: uppercase;
	font-size: 12px;
	@media (max-width: @screen-xs-max) { font-size:10px;
		margin-bottom: 0px;}

	}

	h3 {
		line-height: 36px;
		margin-top: 10px;
		padding-bottom: 10px;
			border-bottom: 5px solid #000;
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    font-size:22px;
	line-height: 28px;}
	@media (max-width: @screen-xs-max) {  
    font-size:16px;
	line-height: 20px;
	padding-bottom: 10px;
	margin-top: 0px;}
	}

	

	h5 {
		padding-bottom: 10px;
	border-bottom: 5px solid #000;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 500;
	margin-top: 10px;
	@media (max-width: @screen-xs-max) { font-size:10px;}
	}



	.background {
		
	}

	.front {
		position: absolute;
		background: rgba(255, 218, 84, 0.80);
		padding: 20px;
		width: 88%;
		margin: 20px;
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    	width: 85%;
    	padding: 15px;}

    	@media (max-width: @screen-xs-max) { 
    		width: 81%;
    	padding: 10px;}

		a { 
			color:#000;
		}

		a:hover h3{ 
			color:@orange;
		}
		 
	}

	li {

		h1, h2, h3, h4, h5, h6 {
			.transition(@duration:0.3s, @ease:ease-out);
		}
			

	}

	li .front:hover {

		h1, h2, h3, h4, h5, h6 {
			border-bottom-color: @orange;
			color: @orange;
			
		}

		a {
			text-decoration: none;
		}
	}

}


.main-artists {
	padding-top: 10px;
	margin-bottom: 30px;
	border-bottom: 5px solid #000;
	padding-bottom: 60px;

	h4 {
		border-top: 5px solid #000;
		margin-top: 0px;
		padding-top: 10px;
		text-align: center;
		@media (max-width: @screen-xs-max) { 
			font-size:17px;
		}
	}

	a {

		h1, h2, h3, h4, h5, h6 {
			.transition(@duration:0.3s, @ease:ease-out);
		}


	}

	a:hover {

		h1, h2, h3, h4, h5, h6 {
			color: @orange;			
		}

		text-decoration: none;
	}

	li {
		margin-bottom: 20px;
	}

	li.separador {
		margin-bottom: 40px;
	}
		
}

.separador {
	margin:0px auto 40px auto; 
	float: none;
	text-align: center;
	border-bottom: 5px solid #000;
	padding: 0px 0px 10px 0px;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 24px;
	color: #000;
}

p.separador {
	margin-bottom: 20px;
	margin-top: 40px;
}

.projecto {
	padding-top: 10px;
	margin-bottom: 30px;
	border-bottom: 5px solid #000;
	padding-bottom: 60px;

}

.footer {
	padding-top: 10px;
	margin-bottom: 30px;
	text-align: center;
}

.events-page {

	h5 {
		padding-bottom: 10px;
	border-bottom: 5px solid #000;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 0px;
	font-size: 14px;
	}

	h1 {
		font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 30px;
	margin: 0px 0px 0px 0px;
	border-bottom: 5px solid #000;
	padding-bottom: 17px;
	@media (max-width: @screen-xs-max) { 
    margin-top: 20px;}
	}

	h4 {
		text-transform: uppercase;
		line-height: 23px;

	}
	h6 {
		border-bottom: 5px solid #000;
	padding-bottom: 10px;
	}

	h3 {
		line-height: 36px;
		margin-top: 0px;
		padding-bottom: 10px;
			border-bottom: 5px solid #000;
		@media (max-width: @screen-xs-max) { 
    font-size: 23px;}
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
     line-height: 32px;}

	}

	a {
		color: @orange ;
	}

	a:hover {
		color: #000;
	}
}

.artists-page {

	a {
		color: @orange ;
	}

	a:hover {
		color: #000;
	}

	h4 {
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
			padding-top: 20px;
	margin: 20px 0px 0px 0px;

			border-top: 5px solid #000;

	}

	h2 {
	font-weight: 700;
	margin: 10px 0px 0px 0px;
	border-bottom: 5px solid #000;
	padding-bottom: 10px;
	margin: 0px 0px 20px 0px;
	}
}

.social {
	a {
		padding: 0px 10px 1px 10px;
		border-bottom: 5px solid #000;
		width: 100%;
		font-weight: 900;
		font-size: 30px;
		display: block;
		text-align: center;
	}

	a:hover {
		border-bottom-color: @orange;

	}
}
